#
# Copyright 2018 Lucas Satabin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# All Swam configuration lives here. It makes it possible
# to tune how the engine behaves from validation to execution.
swam {

  # Configuration that only affects how the runtime part behaves.
  runtime {

    compiler {

      # the byte order for compiled assembly code
      # possible values are:
      #  - `native` (the platform native byte order)
      #  - `big-endian`
      #  - `little-endian`
      byte-order = native

    }

    stack {

      # the total stack size
      size = 4 MiB

    }

    data {

      # Whether the data parts are kept on-heap or off-heap
      # If you load modules with large amount of data and they
      # are long-lived, it may be interesting to store data off-heap
      on-heap = true

      hard-max = ${swam.validation.hard-max}

    }

    tracer {
      # The logging handler
      # possible values are:
      #  - `console`
      #  - `file`
      #  - `custom`
      handler = {
        type = console
      }

      filter = "*"

      # The logging level of the tracer
      # possible values are:
      #  - `ALL`
      #  - `INFO`
      #  - `FINER`
      #  - `FINEST`
      #  - `FINE`
      #  - `SEVERE`
      #  - `OFF`
      #  - `WARNING`
      #  - `CONFIG`
      level = "ALL"

      socket-handler = {
        host = "localhost"
        port = 8080
      }

      separator = "\n"

      file-handler = {
        #"/" the local pathname separator
        #"%t" the system temporary directory
        #"%h" the value of the "user.home" system property
        #"%g" the generation number to distinguish rotated logs
        #"%u" a unique number to resolve conflicts
        #"%%" translates to a single percent sign "%"
        pattern = "log.%u.txt"
        append = true
        folder = "logs"
      }

      custom = {
        class-name = "swam.runtime..."
      }

    }

  }

}
